# StankinFood

./: README.md  index.html  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hackinhome2021_stankinfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackinhome2021_stankinfood/activities/: MainActivity.java
app/src/main/java/com/example/hackinhome2021_stankinfood/adapters/: OrderRecyclerViewAdapter.java  ProductRecyclerViewAdapter.java  RestaurantRecyclerViewAdapter.java
app/src/main/java/com/example/hackinhome2021_stankinfood/fragments/: AuthRegChooseFragment.java  AuthRegFragment.java  CartFragment.java  MenuFragment.java  NoEthernetConnectionFragment.java  OrderFragment.java  OrdersFragment.java  ProductFragment.java  RestaurantsFragment.java
app/src/main/java/com/example/hackinhome2021_stankinfood/interfaces/: OnBackPressedFragment.java  OnRecyclerViewClickListener.java
app/src/main/java/com/example/hackinhome2021_stankinfood/models/: Order.java  Product.java  Restaurant.java  User.java
app/src/main/res/Menu/: menu_bottom_navigation.xml
app/src/main/res/anim/: enter_from_bottom.xml  enter_from_left.xml  enter_from_right.xml  enter_from_top.xml  exit_to_bottom.xml  exit_to_left.xml  exit_to_right.xml  exit_to_top.xml
app/src/main/res/drawable/: fragment_product_round_corner.xml  ic_cafe_24dp.xml  ic_cart_24dp.xml  ic_launcher_foreground.xml  ic_liked_border_24dp.xml  ic_no_image_64dp.xml  ic_orders_24dp.xml  ic_restaurant_24dp.xml  ic_visibility_24dp.xml  ic_visibility_off_24dp.xml  ic_wifi_off_96.xml  image_button_liked.xml  visible_state.xml
app/src/main/res/drawable-v24/: ic_remove_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth_reg.xml  fragment_auth_reg_choose.xml  fragment_cart.xml  fragment_menu.xml  fragment_no_ethernet_connection.xml  fragment_order.xml  fragment_product.xml  item_menu_header.xml  item_menu_order.xml  item_menu_product.xml  item_menu_restaurant.xml  item_order_product.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hackinhome2021_stankinfood/: ExampleUnitTest.java
css/: style.css
(+1 files in other folders)
